#particles-js1{
    height: 100%;
    width:100%;
    background: #26262600;
    z-index: 1;
    position: absolute;
}

.aboutus-content{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.aboutus-content .righty{
    position: relative;
    padding-top: 40px;
    width: 50%;
    float: left;
    color:white;
    height:auto;
    margin:0px;
    padding:30px;
    font-family: 'Comfortaa', cursive;
}
.righty .title{
    font-size: 70px;
    margin-left: 100px;
    font-family: 'Comfortaa', cursive;
}
.aboutus-content .lefty{
    text-align: left;
    position: relative;
    width:50%;
    float:right;
    color:white;
    height: 100%;
    margin:0px;
    font-size: 30px;
    box-sizing: border-box;
    
    
}

.lefty-text{
    width: 70%;
    font-family: 'Comfortaa', cursive;
    box-sizing: border-box;
    font-size: 20px;
    margin-left: 40px;
    padding-left: 20px;
    margin-top: 80px;
    height: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.lefty-text .ruchi{
    font-size:50px;
    font-weight: 500;
    font-family: 'Comfortaa', cursive;
}

.bubble-container{
    display: inline-block;
    position: absolute;
    left: 300px;
    top: 200px;
    width: 50%;
    height:auto;
}

.bubble{
    
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
    padding-top: 25px;
    text-align: center;
    border: 2px white dashed;
}

.bubble .number{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Comfortaa', cursive;
}

.bubble .name{
    font-size: 20px;
    font-weight: 200;
    font-family: 'Comfortaa', cursive;
}
