<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali" rel="stylesheet">
    <script type="text/javascript" src="my.js"></script>
    <link rel="stylesheet" type="text/css" href="events.css">
</head>
<body>
    
    <section class="eve">
        <div id="slider-wrapper">
                <div id="slider">
                    <div class="sp" >
                        <img src="images/events.jpg">
                        <div class="page1">
                            <div class="day"><h1>Day 1</h1><br>
                                <ul>
                                    <li>Spandhan</li>
                                    <li>Expresso</li>
                                    <li>Chhaya Chitran</li>
                                    <li>Rangoli</li>
                                    <li>Minute to Win It</li>
                                    <li>Kridangan</li>
                                    <li>Devnagri</li>
                                    <li>Vilakshan</li>
                                    <li>Josh</li>
                                    <li>Kalakari</li>
                                    <li>Samay</li>
                                    <li>Sur-taal</li>
                                    <li>Living On The Edge</li>
                                    <li>Gully Cricket</li>
                                    <li>Futbol Tenis</li>
                                    <li>Scavenger Hunt</li>
                                </ul>
                            </div>
                            <div class="day"><h1>Day 2</h1><br>
                                <ul>
                                    <li>Spandhan</li>
                                    <li>Chaaya Chitran</li>
                                    <li>Musical Chairs</li>
                                    <li>Minute To Win It</li>
                                    <li>Kridangan</li>
                                    <li>Devnagri</li>
                                    <li>Vilakshan</li>
                                    <li>Josh</li>
                                    <li>Kalakari</li>
                                    <li>Samay</li>
                                    <li>Sur-taal</li>
                                    <li>PUBG</li>
                                    <li>Lemon Spoon Race</li>
                                    <li>Sack Race</li>
                                    <li>Three-legged Race</li>
                                    <li>Murder Mystery</li>
                                    <li>Living On The Edge</li>
                                    <li>Gully Cricket</li>
                                    <li>Futbol Tennis</li>
                                    <li>Kalabaaz</li>
                                    <li>Slow Cycling</li>
                                    <li>Survival War</li>
                                </ul>
                                </div>
                            <div class="day"><h1>Day 3</h1><br>
                                <ul>
                                    <li>Spandhan</li>
                                    <li>Know Your Campus</li>
                                    <li>Minute To Win It</li>
                                    <li>Kridangan</li>
                                    <li>Devnagri</li>
                                    <li>Vilakshan</li>
                                    <li>Kalakari</li>
                                    <li>Josh</li>
                                    <li>Samay</li>
                                    <li>Sur-Taal</li>
                                    <li>PUBG Squad</li>
                                    <li>Khel Prashnottaree(Sports Quiz)</li>
                                    <li>Living On The Edge</li>
                                    <li>Chal Chitra Prashnottaree(Movie Quiz</li>
                                    <li>Dum Laga Ke Haissa(Tug of War)</li>
                                    <li>Dash Race</li>
                                </ul>
                                </div>
                        </div>
                    </div>
                    <div class="sp"><img src="images/sell.jpg">
                        <div class="events-content">
                        <div class="lefty"><h1>Expresso</h1><div class="tandv">
                            <div class="time"><span class="timeh">Time</span><br>10:00-1:00</div>
                            <div class="venue"><span class="venueh">Venue</span><br>Portegue</div>
                        </div><div class="coor"><span class="coorh">Coordinators</span><br>Rikki Chauhan(2nd CHE)<br>Richa(2nd EE)</div>
                        <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfRgTYBV1jCvpQDXKP9ksVCyLUkfx8lY-kOiYKdEL5u0dg9pg/viewform?usp=sf_link');">Register</button></div>
                    </div>
                        <div class="righty"><div class="desc"><span class="desch">Description</span><br>Can you sell a piece of crap?? If you can, you need to be good in convincing, communication skills, marketing, etc.At the end of the day, it’s not about you. Or whatever you’re selling, even. It’s about your prospects. They’re the heroes of this story, and they’re only going to take out their credit cards if they believe that your product is going to make them a better (smarter, more efficient, kinder, funnier, etc.) version of themselves.

                              <br><br>Expresso is the event in which teams will be provided with a list of respected members and a product.The teams need to sell their product to the members in the required time.The team with the most sale points is the final winner. Remember
                                <br>"People don't buy because what you do is awesome.People buy because it makes them feel awesome."
                                
                            </div>
                        </div>
                    </div>  
                    
                    </div>

                    <div class="sp"><img src="images/gully-cricket.jpg">
                        <div class="events-content e1">
                        <div class="lefty"><h1>Gully Cricket</h1><div class="tandv">
                            <div class="time"><span class="timeh">Time</span><br>Day 1 :- 3:00 - 5:00<br>Day 2 :- 3:00 - 5:00</div>
                            <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
                        </div><div class="coor"><span class="coorh">Coordinators</span><br>Gaurav Lakhotia<br>
                            Anurag Verma<br>
                            Yogeshwar Rai<br>
                            Manish Yadav<br>
                            </div>
                        <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfAwKKKFxArUalYhS3QloV0ium_q1gw35pb2Dfp9h7Grpl2Cw/viewform');">Register</button></div>
                    </div>
                        <div class="righty"><div class="desc"><span class="desch">Description</span><br>It is no surprise that ‘Cricket’ more than just a game in India. Gully Cricket exists in every lane of the country. So here we are bringing Gully Cricket for you with a slight change in rules and regulations to entertain you. To be eligible to compete in the event come in a team of 4 with a Mithali Raj with you. (3 boys+1girl).
                                
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="sp"><img src="images/football1.jpg">
                    <div class="events-content e2">
                    <div class="lefty"><h1>Futbol Tenis</h1><div class="tandv">
                        <div class="time"><span class="timeh">Time</span><br>Day1<br>3:00 - 5:00</div>
                        <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
                    </div><div class="coor"><span class="coorh">Coordinators</span><br>Abhishek Singh<br>
                        Vasu Dev<br>
                        Shivam Negi<br>
                        Shivansh Tiwari
                        </div>
                    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
                </div>
                    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Football and Tennis are two of the most playable games in the world which attracts a hell lot of crowd in an exciting way. To be eligible to compete in the event, come in a team of three and test your talent in both sports. Be sure there is an Alex Morgan with you. (2 boys+1 girl). Showcase your skills like Ronaldinho and Nadal.
                            
                        </div>
                    </div>
                </div>  
            </div>

            <div class="sp"><img src="images/living1.jpg">
                <div class="events-content e3">
                <div class="lefty"><h1>Living On The Edge</h1><div class="tandv">
                    <div class="time"><span class="timeh">Time</span><br>Day 1:- 2:00 - 3:00<br>Day 2:- 2:00 - 3:00<br>Day 3:- 2:00 - 3:00</div>
                    <div class="venue"><span class="venueh">Venue</span><br>Auditions: Civil Seminaar Hall<br> Tasks:- Rajiv Aga Ground</div>
                </div><div class="coor"><span class="coorh">Coordinators</span><br>Yashdeep Yadav<br>
                    Sanjeev Sharma<br>
                    Gaurav Lakhotia<br>
                    Animesh Patel
                    </div>
                <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeRb-6YhD3qa_v-O5COwO5Dvyd2KWrmhF0ODGxLpn04GXCGQA/viewform?c=0&w=1');">Register</button></div>
            </div>
                <div class="righty"><div class="desc"><span class="desch">Description</span><br>Have you ever dreamt of becoming a Roadie? If yes, then here is your chance to showcase your emotional and physical strength and become the ultimate roadie of the college. Living on the edge tests your all-around strength in every field. Tasks will be given on the spot and the judges will decide the winner. It includes task doing capability, physical capability, mental strength, knowledge, and intelligence. Participants have to participate in solo and need to clear all the stages to proceed further.
                        
                    </div>
                </div>
            </div>  
        </div>

        <div class="sp"><img src="images/scavenger.jpg">
            <div class="events-content e4">
            <div class="lefty"><h1>Scavenger Hunt</h1><div class="tandv">
                <div class="time"><span class="timeh">Time</span><br>Day 1:- 5:00 - 6:00</div>
                <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
            </div><div class="coor"><span class="coorh">Coordinators</span><br>Yashveer Talan<br>
                Priya Singh<br>
                Divya Mishra<br>
                Rigved Sambyal
                </div>
            <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
        </div>
            <div class="righty"><div class="desc"><span class="desch">Description</span><br>Have you ever been on a scavenger hunt? If not, get ready. You're not going to believe what kind of crazy fun you've been missing! In Scavenger hunt, the teams compete to see who can obtain the most items from a list. Sounds easy enough, right? Well, not necessarily… The winner of a scavenger hunt is the first team to obtain all items on the list or the team who obtains the most items from the list within a set period of time.
                    
                </div>
            </div>
        </div>  
    </div>

    <div class="sp"><img src="images/murder.jpg">
        <div class="events-content e5">
        <div class="lefty"><h1>Murder Mystery</h1><div class="tandv">
            <div class="time"><span class="timeh">Time</span><br>Day 2:- 2:00 - 3:00</div>
            <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
        </div><div class="coor"><span class="coorh">Coordinators</span><br>Aditya Rajput<br>
            Siddhant Singh<br>
            Divya Mishra<br>
            Utsav Saroha<br>
            Vishal Singh
            
            </div>
        <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe9C7FtyAx7tV7RzBBXCLUpOU667MeF8o44bqEyW2IjSpjazA/viewform?usp=sf_link');">Register</button></div>
    </div>
        <div class="righty"><div class="desc"><span class="desch">Description</span><br>Wanna become Sherlock Holmes? Wanna solve some murder cases? Murder Mistery is the event to look out for. It tries to trap your presence of mind at that moment of time and your deduction skills. To solve a murder case, you will be given a clue to start with, which will give the way to generate an another clue. The one who will decipher the set of codes first will be the winner.
                
            </div>
        </div>
    </div>  
</div>

<div class="sp"><img src="images/musical.jpg">
    <div class="events-content e6">
    <div class="lefty"><h1>Musical Chairs</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br>Day 2:- 10:00 - 11:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Shivansh Tiwari<br>
        Anushka Agarwal
        
        </div>
    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Music and games are natural complements to one another the way suits and ties are to Justin Timberlake. The relationship between the two is so tight that it’s no surprise to see how music has become engrained in the tradition of many fun events. Musical Chair is the first one on your list to cross off, so don't miss the opportunity to be a part of the fun and music together.<br><br>

        Musical chairs is a game where a number of chairs, one fewer than the number of players, are arranged facing outward with the players standing in a circle just outside the chairs. Usually music is played while the players in the circle walk in unison around the chairs. When the music stops each player attempts to sit down in one of the chairs. The player who is left without a chair is eliminated from the game. One chair is then removed/eliminated to ensure that there will always be one fewer chair than there are players. The music resumes and the cycle repeats until there is only one player left in the game, who is the winner.
        
            
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/survival.jpg">
    <div class="events-content e7">
    <div class="lefty"><h1>Survival War</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br>Day 2:- 5:00 - 5:30</div>
        <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Divyanshu Singh<br>
        Navneet Mishra<br>
        Shivam Kumar
        
        </div>
    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>The event worth waiting for Ruchihaar'18. One of the most awaited fun event is here,with a blend of fun and strength. "Winning is only half of it.Having fun is the other half".<br> <br>

        Survival War, also known as shoulder wars, is an informal game, characterized by one team member sitting on the shoulders of his or her teammate or riding piggy-back. The object of the game is to knock down or separate an opposing team through team effort. The person on top is considered to be the "attacker" while the person below is considered to be the "vehicle". The person below may not use arms or hands and must rely on momentum to attack by running into the other team. The person on his/her shoulders is the "attacker" and may use any means possible of separating the other team or knocking them to the ground. If a team is separated or knocked down in any way, they are required to resign from the game and the last team to remain together is considered the winner.
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/tug.jpg">
    <div class="events-content e8">
    <div class="lefty"><h1>Tug Of War</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br>Day 3:- 4:00 - 5:30</div>
        <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Divyanshu Singh<br>
        Brijraj Yadav
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScIeg3LouhFCKbpJbjye1cBWSme3eDmZRX7KbTeQeSeDbLcsg/viewform');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>As the name suggests the harder you pull more is the chance of your getting to the winners' title. The goal is to stay on your side of the center line, if your team crosses over, other side wins!. Remember plant your feets and pull harder with every breath of your shouting DUM LAGAKE HAISHA.<br><br>

        Dum Lagake Haisha(Tug Of War) is a sport that directly puts two teams against each other in a test of strength: teams pull on opposite ends of a rope, with the goal being to bring the rope a certain distance in one direction against the force of the opposing team's pull.
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/dash.jpg">
    <div class="events-content e9">
    <div class="lefty"><h1>Dash Race</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br>Day 3:- 4:00 - 5:30</div>
        <div class="venue"><span class="venueh">Venue</span><br>Lawn Tennis Ground</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Aditya Rajput<br>
        Kanishk Burman<br>
        Sachin Gahu<br>
        Tushar Bhatia<br> 
        Richa
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd6Jy0cyzn-_Ws9_BGMedgembai5GNyLxSJqwMJYetALTkg9A/viewform?usp=sf_link');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Michael Jordan Quoted, "Just play. Have fun. Enjoy the game". Dash Race is all about playing ,having fun and enjoying the event/game. It is an informal game of Harcourtians' creativity to give a sparkling ending along with fun and amusement to Ruchihaar’18.<br><br> 

        Dash Race isn't any normal race but one with a set of tasks and a blend of fun and your mind presence. The team to finish the race in minimum time wins. The tasks are the beauty of this event which will be a surprise.<br>
        Be fast, be active otherwise you are gonna loose.
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/pubg.jpg">
    <div class="events-content e10">
    <div class="lefty"><h1>PubG</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br>Day 2:- 11:00 - 1:00<br> Day 3:- 12:00 - 1:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Civil Seminaar Hall</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Yashveer Talan<br>
        Rigved Sambyal<br>
        Shivam Negi<br>
        Uddeshya Singh<br>
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/18WB-iNDABupFj-r0V1-AN0vVpoD-_dP-QzvHHRa8Sec/edit');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>PUBG is the most awaited event so far in gaming arena.It has improved the level of gaming to the next levels.Players just don't need to press the button.It is a game of strategy, plan of attack and skills. Come show us yours and afterall " It's not about the kills, it's about how long you survive."<br><br>

        Welcome to the Harcourtians' PUBG Event. Think of yourself as a pro player of the game.Come show your skills in the Harcourtian era.Come with your squad(or duo) or dare to come solo and play among your mates and compete to finally get the Harcourtian "WINNER WINNER CHICKEN DINNER".
        
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/campus.jpg">
    <div class="events-content e11">
    <div class="lefty"><h1>Know Your Campus</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 3:- 10:00 - 11:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Civil Seminaar Hall</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>Kanishk Burman<br>
        Mahima Rajput
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdb9NXv4Zk2cK21i--5g4LCKFdu8QK9fb44rXz9fJCQ_naBOw/viewform?usp=sf_link');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Know your campus is a quiz that will test students knowledge about the various landmarks and elements present in East campus premises and their respective locations.
        You will be asked 15 questions most of which will probably contain an image or hints that you have to crack, and figure out the area or place that the image or hints point out to.
        <br><br>
        Rules-<br>
        ·You have to write answers on a sheet of paper.<br>
        ·All contestants will play individually.<br>
        ·Answers should be as certain, any vague answers will be considered invalid.<br>
        ·All other minor details will be explained beforehand.<br>
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/minute.jpg">
    <div class="events-content e12">
    <div class="lefty"><h1>Minute To Win It</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:00 - 1:00<br> Day 2:- 10:00 - 1:00<br> Day 3:- 10:00 - 1:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Portgue</div>
        
        </div>
        <div class="coor" style=" margin-top: 50px;">It Includes 14 Stalls<br>
            All the Events are Spontaneous and are to be Hassle free.
            
            </div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Wanna have some fun? Minute to Win it is the event which will provide you with the whole package. This event consists of several fun events which will occur simultaneously at one location such as Dart's Game, Pictionary, arm wrestling, twister, and many more and the winners will be provided with gifts. Every one of us has played these fun games during our school time. So, come and relive the moments and enjoy.
        <br><br><ul>
            <li>Baby Rattle</li>
            <li>Moving Cup</li>
            <li>Saperation Anxiety</li>
            <li>Face the Cookie</li>
            <li>This Blows</li>
            <li>Yank Me</li>
            <li>Build And Destroy</li>
            <li>Who Break First</li>
            <li>Office Tennis</li>
            <li>Arm Wrestling</li>
            <li>Darts Game</li>
            <li>Pictionary</li>
            <li>Twister</li>
        </ul>
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/drama.jpg">
    <div class="events-content e13">
    <div class="lefty"><h1>Kalabaaz</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 3:- 4:00 - 5:30</div>
        <div class="venue"><span class="venueh">Venue</span><br>Open Air Stage</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Mahima Rajput<br>
        Deeksha Dwivedi<br>
        Aryan Bhartiya<br>
        Divyank Srivastava
        
        </div>
    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Kalabaaz comprise of the word KALAA and BAAZ.Kalaa here stands for talent or skills in the field of dramatics, dancing, singing ,rapping ,etc. Kalabaaz provides a platform to the Harcourtians to show their talents and skills in their field of interest.<br>
        Participants can openly perform in the event and show their talents on the open air stage.Participants can be given tasks according to their talents to make their performance a little fun enhanced.<br><br>
        
        “KALAA enables us to find ourselves and lose ourselves at the same time.”
        
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/sports.jpg">
    <div class="events-content e14">
    <div class="lefty"><h1>Sports Quiz</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 3:- 2:00 - 3:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Civil Seminar Hall</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Jayesh Khemka<br>
        Anuj Singh<br>
        Yogeshwar Rai<br>
        Ravindra Singh 
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSek1OQyqqp8-FSwxkfWOnu0LVIfUvk46qFZ5aXZ_Hu0VaxZQg/viewform');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Do you believe you know about your favourite sport? Do you think you have knowledge of Sports?If Yes, get ready to test it. Tighten up your laces and get ready for the roller-coaster ride in the world of Sports. Sports Quiz basically will be held in two rounds. In Round 1, everyone can participate and the winners from Round 1 will qualify for the final round. Participants are allowed to participate in solo or in a team of 2.
        
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/movie.jpg">
    <div class="events-content e15">
    <div class="lefty"><h1>Movie Quiz</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 3:- 3:00 - 4:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Civil Seminar Hall</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Yashdeep Yadav<br>
        Siddhi <br>
        Arya Kartikey Tiwari  
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfLfZuOPj8Bw_RMDVyhgajrwDm2ElliAbjArq1xQNQHoNNEyA/viewform');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Get busy living, or get busy dying.<br><br>

        Ruchihaar'18 calls every movie maniac out and ask them to participate in the quiz. Every movie lover is inside the movie while watching it and pays attention to the tiniest of details in it. Movie Quiz basically will be held in two rounds. In Round 1, everyone can participate and the winners from Round 1 will qualify for the final round. Participants are allowed to participate in solo or in a team of 2.
        
        
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/sack.jpg">
    <div class="events-content e16">
    <div class="lefty"><h1>Races</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 2:- 11:00 - 1:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Tennis Ground</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Amisha Gautam<br>
        Anurag Yadav<br>
        Yogendra Pal Singh 
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScHdt0Qz3POs2n7RmyfXE4w1voln2kx9LY1gGtEQgHbRYdJ7A/viewform?usp=sf_link');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Everybody love race and it is the activity in which everybody of us has taken part whether as a competition or as a recreational activity. The Department of Hobby Sub Council welcomes you to showcase your ability in Adhyaay'18. The following are categories in Races:-<br><br>

        Sack Race<br><br>
        
        Sack Race is an individual event. It is a fun event in which participants need to race with other opponents but with the legs inside a sack. The first one to finish the line wins.<br><br>
        
        Three Legged Race<br><br>
        
        Three Legged race is a team event (team of 2). Ever imagined two persons with three legs? Yes, that is what you have to do. In this event, each participants' one leg is tied together and they need to race with other opponents to cross the finish line.<br><br>
        
        Lemon Spoon Race<br><br>
        
        This is one of the most interesting events and the rules of this event are that participants will be provided with a spoon and lemon and they need to race with each other balancing the lemon on spoon and spoon being held in the mouth.
                
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/photography.jpg">
    <div class="events-content e17">
    <div class="lefty"><h1>Chhayaa Chitran</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 2:- 10:00 - 5:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Portgue</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Tushar Singh<br>
        Divas Sriwastava
        
        </div>
    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Photography is an art of observation. It’s about finding something interesting in an ordinary place. The picture that you took with your camera is the image you want to create with reality. Chaaya Chitran is a two-round event organised under the Department of Photography Sub Council. <br>
        This event provides the participants with different locations each day inside the campus and object photography is the theme. It gives photographers a great opportunity to widen their imagination and come up with something extraordinary from the simple objects, this is where photographer’s perspective differ from others!     
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/rangoli.jpg">
    <div class="events-content e18">
    <div class="lefty"><h1>Rangoli</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:00 - 11:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Auditorium</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Anshika pipal<br>
        Siddhi
        
        </div>
    <div class="btn"><button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfPLmeEuhC3QEkOAPQBQvDtiFzOjVFU1j_g-WO6-DztDYyR2Q/viewform');">Register</button></div>
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Colour is a power which directly influences the soul. We all have made or seen Rangoli and it has been an integral part of our festival celebration. So you have a chance to showcase your Rangoli making skills as the Department of Hobby Sub Council has organised a solo entry Rangoli competition. In this event, participants will be divided into groups of two, who will be competing for the winner's title. They will be provided with a theme or particular title to make rangolis on.       
        </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/cycle.jpg">
    <div class="events-content e19">
    <div class="lefty"><h1>Slow Cyling</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 2:- 4:00 - 5:30</div>
        <div class="venue"><span class="venueh">Venue</span><br>Auditorium</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Manoj Tomar<br>
        Parikshit Chaudhary<br>
        Satyam Prajapati
        
        </div>
    <div class="btn"><button onclick="window.open('/page2');">Register</button></div>
    
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>Everybody from their childhood can remember the story of rabbit and tortoise and how tortoise won the race by the principle of slow and steady win the race. In this event, the participants need to show their talent in cycling but this time they need to do it slowly. The one with the slowest wins the race </div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/spandhan.jpg">
    <div class="events-content e20">
    <div class="lefty"><h1>Spandhan</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 9:00 - 10:00<br> Day 2:- 9:00 - 10:00<br> Day 3:- 9:00 - 10:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>East Campus</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Shubham Chaudhary
        
        </div>
    
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>This is the power start event for the day, which will bring positive vibrations
        (स्पन्धन) to the students. This event is a “Triathlon”, comprising of three
        sequential endurance races:<br>
        1) Bicycling (From Company Bagh Gate to Civil Department)<br>
        2) Gymming (A 50 m gymnastic activity)<br>
        3) Running (From Civil Department to the Nawabganj Exit Gate)<br>
        Equipped with complete medical and appetite facilities, this event will take care
        of the complete safety of the enthusiastic students.</div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/gaming.jpg">
    <div class="events-content e21">
    <div class="lefty"><h1>Kridangan</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Near Civil Department</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Amit Gupta
        
        </div>
    
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>This is the gaming zone for the students, where more than 3 video games would
        be organised, not on small computers, but on medium sized LED Screens. The
        students will be playing the games with joystick. The area would be cleaned
        before “Adhayay” on the “Shramdan Day”. The area has well-built boundaries
        and only 2 participating students will be present inside them. All the spectators
        will be standing outside the boundaries to prevent mishappenings.
        Proper Discipline will be maintained by the Security Team.</div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/devnagri1.jpg">
    <div class="events-content e22">
    <div class="lefty"><h1>Devnagri</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>Near CSE Department</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Sneha Mishra
        
        </div>
    
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>This event is for the students who think they are bi-linguistic. The event
        challenges the students to convert difficult English to Hindi Conversions in the
        time constraints, to choose the best few in our university. Prizes would be
        awarded to the students.</div>
    </div>
</div>  
</div>

<div class="sp"><img src="images/vilakshan.jpg">
    <div class="events-content e23">
    <div class="lefty"><h1>Vilakshan</h1><div class="tandv">
        <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
        <div class="venue"><span class="venueh">Venue</span><br>BE/FT Lawn</div>
    </div><div class="coor"><span class="coorh">Coordinators</span><br>
        Shubhangi Singh
        
        </div>
    
</div>
    <div class="righty"><div class="desc"><span class="desch">Description</span><br>The core of “Adhayay” is reflected by this event. This event has 3 phase:
       <br><br> Phase 1- This phase is the starting phase which comprises of the Flash Mob,
        which contains a group dance of approximately 10 team members and
        performing their talents in a sync on all the perimeter of an exterior circle.<br><br>
        Phase 2- It comprises of the state where students can showcase their talents,
        their feelings and hobbies at the place surrounded by other participants and
        spectators. It is a “NO COMPETITION ZONE”.<br><br>
        Phase 3- It marks the end of the event for the day, a “nukkad natak” on some
        special topics which will intrigue the students.</div>
    </div>
</div>  
</div>


        <div class="sp"><img src="images/kalakriti.jpeg">
            <div class="events-content e24">
            <div class="lefty"><h1>Kalakari</h1><div class="tandv">
                <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
                <div class="venue"><span class="venueh">Venue</span><br>Infront of Auditorium</div>
            </div><div class="coor"><span class="coorh">Coordinators</span><br>
                Richa
                
                </div>
            
        </div>
            <div class="righty"><div class="desc"><span class="desch">Description</span><br>This event calls for the painter, artist in the students and will comprise of 3
                parts:<br><br>
                Part-1 Normal Sketching and painting on paper.<br><br>
                Part-2 Face Painting: Painting faces with skin-friendly and herbal colours<br><br>
                Part-3 T-Shirts Painting</div>
            </div>
        </div>  
        </div>

        <div class="sp"><img src="images/josh.jpg">
            <div class="events-content e25">
            <div class="lefty"><h1>Josh</h1><div class="tandv">
                <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
                <div class="venue"><span class="venueh">Venue</span><br>Rajeev Aga memorial Lawn</div>
            </div><div class="coor"><span class="coorh">Coordinators</span><br>
                Shardendu Awasthi
                
                </div>
            
        </div>
            <div class="righty"><div class="desc"><span class="desch">Description</span><br>This event has some tough Gym Competitions for the students to test
                themselves, their stamina and endurance.</div>
            </div>
        </div>  
        </div>

        <div class="sp"><img src="images/samay.jpeg">
            <div class="events-content e26">
            <div class="lefty"><h1>Samay</h1><div class="tandv">
                <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
                <div class="venue"><span class="venueh">Venue</span><br>Rajeev Aga memorial Lawn</div>
            </div><div class="coor"><span class="coorh">Coordinators</span><br>
                Prakhar Tiwari
                
                </div>
            
        </div>
            <div class="righty"><div class="desc"><span class="desch">Description</span><br>Various small and engaging events will be present, which are easy to think but
                difficult to perform due to limitations of time</div>
            </div>
        </div>  
        </div>

        <div class="sp"><img src="images/surtaal.jpg">
            <div class="events-content e27">
            <div class="lefty"><h1>Sur-Taal</h1><div class="tandv">
                <div class="time"><span class="timeh">Time</span><br> Day 1:- 10:30 - 5:00<br> Day 2:- 10:30 - 5:00<br> Day 3:- 10:30 - 5:00</div>
                <div class="venue"><span class="venueh">Venue</span><br>Rajeev Aga memorial Lawn</div>
            </div><div class="coor"><span class="coorh">Coordinators</span><br>
                Aman Gupta
                
                </div>
            
        </div>
            <div class="righty"><div class="desc"><span class="desch">Description</span><br>Here is a place of wild card entries for the main events in the evening fest. Here
                is “A COMPETITION ZONE” of Singing, Dancing and Instrumentation for the
                students. The winners will perform in the evening fest at the stage.</div>
            </div>
        </div>  
        </div>
        
                    
                   
                
        
                
        
                <div id="nav">
                    <div id="button-previous"><div class="left-arrow"><div class="line1"></div><div class="line2"></div></div></div>
                    <div id="button-next"><div class="right-arrow"><div class="line1"></div><div class="line2"></div></div></div>
                </div>
        </div>
    </div>

    </section>
</body>
</html>