<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Ruchihaar'18</title>
  
  <link rel="stylesheet" type="text/css" href="my.css">
  <link rel="stylesheet" type="text/css" href="team.css">
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <link rel="stylesheet" type="text/css" href="bubble.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.scrollify.js"></script>  
  <script type="text/javascript">
     $(function() {
          $.scrollify({
            section : ".full",
          });
        });
  </script>
  

  <script type="text/javascript" src="my.js"></script>

	</head>
	<body>
        <div class="ruchilogo">
            <img src="images/rh.png">
        </div>
        <div class="nav">
          <ul>
              <li><a href="#home" >Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#team">Team</a></li>
          </ul>
        </div>
        <div id="fullpage">
            <section id="home" class="full">
                <a href="http://www.adhyaay18.com">
                <img id="adhyaaylogo" src="images/adhyaaylogo.png" >
                </a>
                <div class="content-home">
                    
                        <div id="particles-js"></div>
                        <script type="text/javascript" src="particles.js"></script>
                        <script type="text/javascript" src="app.js"></script>

                    <div class="adhyaay">ADHYAAY</div>
                    <div class="presents">Presents</div>
                    <div class="ruchihaar"><img src="images/rh1.png">  </div>
                    <div class="arrow"><div class="line1"></div><div class="line2"></div>
                    
                </div>
                <div class="social">
                        <a href="https://www.facebook.com/hobbyclub2k18/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/hobby_ruchihaar2k18/" class="fa fa-instagram"></a>
                        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                        </div>
            </section>
            <section id="about" class="full">

                    <div id="particles-js1"></div>
                    <script type="text/javascript" src="particles.js"></script>
                    <script type="text/javascript" src="aboutus.js"></script>  
                    <div class="aboutus-content">
                    <div class="righty">
                        <span class="title">About Us</span>
                        <div class="bubble-container">
                            <div class="bubble"><span class="number">30+</span><br><span class="name">Events</span></div>
                            <div class="bubble"><span class="number">3</span><br><span class="name">Days</span></div>
                            <div class="bubble"><span class="number">30+</span><br><span class="name">Stalls</span></div>

                        </div>

                    </div>

                    <div class="lefty">
                        <div class="lefty-text">
                           <span class="ruchi">Ruchihaar'18</span> is the 2018 edition of the annual fest organised by the hobby club.
                             Aligning with the goals of hobby club, this fest is focused on the participation of fresh college students. 
                             The uniqueness of the ruchihaar lies in its diversity of the events that widens the horizon of the participation for the students. 
                             Ruchihaar comes packed up with fresh events like living on the edge, minute to win it and more. and leaves no stones unturned in providing sufficient opportunities to learn, enjoy, apply and win.
                             This fest promises 3 days of utter fun, learning and growing in the process.
                    </div>
                    </div>

                    </div>

            </section>
            <section id="events" class="full">
                <div class="event-cont">
                    <div class="mainh">Events</div>
                    <div class="event-des">Events are the Spotlight for the Ruchihaar. From Fun stalls like Minute to Win It to Sports Games like Futbol Tenis to Mystery Game Like Murder Mysteries
                        More than 30 Diversified Events each promising fun, growing and learning.
                       

                    </div>
                    <div class="stage">
                            <figure class="ball bubble b1"><div class="bubble-cont"><a href="">Minute<br> to<br>Win<br> It</a></div></figure>
                            <figure class="ball bubble b2"><div class="bubble-cont"><a href="">Living<br> on<br>the<br> Edge</a></div></figure>
                            <figure class="ball bubble b3"><div class="bubble-cont c2"><a href="">Murder<br> Mystery</a></div></figure>
                            <figure class="ball bubble b4"><div class="bubble-cont c1"><a href="">Kridangan</a></div></figure>
                        </div>

                        <div class="btn"><button onclick="window.location.href='events.html'">View all Events</button></div>
                </div>

            </section>
            <section id="team" class="full">

                <div class="team-content">
                    <div class="heading"> Our Team</div>
                        <div class="department"><div class="heading1">Secretary Hobby Sub-Council</div>
                            <div class="post">
                                <div class="team-image">
                                    <img src="images/vikrant.jpeg" alt="fjlasjfldsaf">
                                    <div class="team-text">
                                        <span class="name">Vikrant Chaudhary</span>
                                        <div class="mande">
                                        <a href="#">8433435260</a>
                                        <a href="#">vikrantchaudhary3604@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="department"><div class="heading1">Members Hobby Sub-Council</div>

                                <div class="post">
                                    <div class="team-image">
                                        <img src="images/deeksha.jpeg">
                                        <div class="team-text">
                                            <span class="name">Deeksha Dwivedi</span><br>
                                            <div class="mande">
                                                    <a href="#">7565894074</a>
                                                    <a href="#">Deeksha.dwivedi13@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post">
                                        <div class="team-image">
                                            <img src="images/anchi.jpeg">
                                            <div class="team-text">
                                                <span class="name">Anchi Rai</span><br>
                                                <div class="mande">
                                                        <a href="#">8004523955</a>
                                                        <a href="#">anchirai26@gmail.com</a>
                                                        </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post">
                                            <div class="team-image">
                                                <img src="images/shubhangi.jpeg">
                                                <div class="team-text">
                                                    <span class="name">Shubhangi Singh</span><br>
                                                    <div class="mande">
                                                            <a href="#">6394427205</a>
                                                            <a href="#">Shubhinarendrasingh@gmail.com</a>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>

                            <div class="department"><div class="heading1">Events</div>
                            <div class="post"> Head
                                <div class="team-image">
                                    <img src="images/yashveer.jpg">
                                    <div class="team-text">
                                        <span class="name">Yashveer Talan</span><br>
                                        <div class="mande">
                                                <a href="#">8126560602</a>
                                                <a href="#">Yashveertalan@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="department"><div class="heading1">Finance</div>
                            <div class="post"> Head
                                <div class="team-image">
                                    <img src="images/utsav.jpeg" >
                                    <div class="team-text">
                                        <span class="name">Utsav Saroha</span><br>
                                        <div class="mande">
                                                <a href="#">6392251144</a>
                                                <a href="#">Utsavsaroha50@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>

                            <div class="post"> Co-Head
                                    <div class="team-image">
                                        <img src="images/deeksha.jpeg">
                                        <div class="team-text">
                                            <span class="name">Deeksha Dwivedi</span><br>
                                            <div class="mande">
                                                    <a href="#">7565894074</a>
                                                    <a href="#">deeksha.dwivedi13@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="post"> Co-Head
                                        <div class="team-image">
                                            <img src="images/anchi.jpeg">
                                            <div class="team-text">
                                                <span class="name">Anchi Rai</span><br>
                                                <div class="mande">
                                                        <a href="#">8004523655</a>
                                                        <a href="#">anchirai26@gmail.com</a>
                                                        </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>

                        <div class="department"><div class="heading1">Publicity</div>
                            <div class="post">Head
                                <div class="team-image">
                                    <img src="images/tushar.jpeg">
                                    <div class="team-text">
                                        <span class="name">Tushar Singh</span><br>
                                        <div class="mande">
                                                <a href="#">9870633493</a>
                                                <a href="#">tsingh91198@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">Co-Head
                                    <div class="team-image">
                                        <img src="images/kanishk.jpeg">
                                        <div class="team-text">
                                            <span class="name">Kanishk Burman</span><br>
                                            <div class="mande">
                                                    <a href="#">9997607194</a>
                                                    <a href="#">Kanishkburman0808@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="department"><div class="heading1">Logistics</div>
                            <div class="post">Head
                                <div class="team-image">
                                    <img src="images/rigved.jpeg">
                                    <div class="team-text">
                                        <span class="name">Rigved Sambyal</span><br>
                                        <div class="mande">
                                                <a href="#">8707251154</a>
                                                <a href="#">Rigvedsambyal@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">Co-Head
                                    <div class="team-image">
                                        <img src="images/manoj.jpeg">
                                        <div class="team-text">
                                            <span class="name">Manoj Tomar</span><br>
                                            <div class="mande">
                                                    <a href="#">7985024916</a>
                                                    <a href="#">manojkumar09071998@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="department"><div class="heading1">Design</div>
                            <div class="post">Head
                                <div class="team-image">
                                    <img src="images/richa.jpeg">
                                    <div class="team-text">
                                        <span class="name">Richa</span><br>
                                        <div class="mande">
                                                <a href="#">7752944326</a>
                                                <a href="#">Richakvrdsoxib1809@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">Co-Head
                                    <div class="team-image">
                                        <img src="images/aditya.jpeg">
                                        <div class="team-text">
                                            <span class="name">Aditya Rajput</span><br>
                                            <div class="mande">
                                                    <a href="#">9140539044</a>
                                                    <a href="#">theadinova@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="department"><div class="heading1">Decoration</div>
                            <div class="post">Head
                                <div class="team-image">
                                    <img src="images/shivam.jpeg">
                                    <div class="team-text">
                                        <span class="name">Shivam Tomar</span><br>
                                        <div class="mande">
                                                <a href="#">7417770521</a>
                                                <a href="#">Shivamkumar27005@gmail.com</a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">Co-Head
                                    <div class="team-image">
                                        <img src="images/siddhi.jpeg">
                                        <div class="team-text">
                                            <span class="name">Siddhi</span><br>
                                            <div class="mande">
                                                    <a href="#">9785252722</a>
                                                    <a href="#">Siddhi45sharma@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="department"><div class="heading1">Content</div>
                            <div class="post">Head
                                <div class="team-image">
                                    <img src="images/vasu.jpeg">
                                    <div class="team-text">
                                        <span class="name">Vasu Dev</span><br>
                                        <div class="mande">
                                                <a href="#">8476994512</a>
                                                <a href="#">devvasufree@gmail.com</a>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">Co-Head
                                    <div class="team-image">
                                        <img src="images/jayesh.jpeg">
                                        <div class="team-text">
                                            <span class="name">Jayesh Khemka</span><br>
                                            <div class="mande">
                                                    <a href="#">7037618085</a>
                                                    <a href="#">premjaykhemka@gmail.com</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>

                           
                                
                    </div>
                </div>

            </section>
            
        </div>
     <!-- <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script> 
      <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
      <script type="text/javascript" src='./js/jquery.fullpage.min.js'></script> 
      <script type="text/javascript">
          FastClick.attach(document.body);
          $('#fullpage').fullpage();
      </script>-->
      
  </body>
</html>